{
  "schemaVersion": 1,
  "id": "splasher",
  "version": "${version}",
  "name": "Splasher",
  "description": "Why Don't Splash?",
  "authors": [
    "KrLite", "TexTrue"
  ],
  "contact": {
    "homepage": "https://github.com/KrLite",
    "sources": "https://github.com/KrLite/Splasher"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.krlite.splasher.fabric.SplasherClientFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.19.3",
    "architectury": "*"
  },
  "mixins": [
    "splasher.common.mixins.json"
  ]
}